# Configuraci贸n para Azure Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=servitecgas;AccountKey=IUJPfyEbd4Wczex9ZLUefBqaAXZbMqQmVy1uQ4ib6Xn/UWWpblZ6tvXI9XPY5jn+zK5lrkOxyePg+AStOgcbFA==;EndpointSuffix=core.windows.net

# Configuraci贸n general de la aplicaci贸n
APP_NAME=Servitecgas
APP_VERSION=1.0.0

# Configuraci贸n de WhatsApp
WHATSAPP_SESSION_PATH=whatsapp-session

# Ruta para backups locales
BACKUP_PATH=backups